[pytest]
env_path=./.env
DJANGO_SETTINGS_MODULE=sandbox.conf.dev
python_files=tests.py test_*.py *_tests.py
addopts = -p no:warnings --reuse-db
norecursedirs = venv dist

filterwarnings=ignore::DeprecationWarning