#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile 'reqs\req.in'
#
asgiref==3.6.0
    # via django
boto3==1.28.77
    # via -r reqs\req.in
botocore==1.31.77
    # via
    #   boto3
    #   s3transfer
certifi==2023.5.7
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==40.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.1
    # via
    #   -r reqs\req.in
    #   django-allauth
    #   django-ckeditor-5
    #   django-embed-video
    #   django-extensions
    #   django-htmx
    #   django-modeltranslation
    #   django-recaptcha
    #   django-rosetta
    #   django-storages
    #   django-taggit
    #   django-treebeard
django-allauth==0.54.0
    # via -r reqs\req.in
django-autoslug==1.9.9
    # via -r reqs\req.in
django-ckeditor-5==0.2.9
    # via -r reqs\req.in
django-embed-video==1.4.9
    # via -r reqs\req.in
django-environ==0.10.0
    # via -r reqs\req.in
django-extensions==3.2.1
    # via -r reqs\req.in
django-htmx==1.14.0
    # via -r reqs\req.in
django-modeltranslation==0.18.9
    # via -r reqs\req.in
django-recaptcha==3.0.0
    # via -r reqs\req.in
django-rosetta==0.9.9
    # via -r reqs\req.in
django-storages==1.14.2
    # via -r reqs\req.in
django-taggit==3.1.0
    # via -r reqs\req.in
django-treebeard==4.7
    # via -r reqs\req.in
django-widget-tweaks==1.4.12
    # via -r reqs\req.in
idna==3.4
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
oauthlib==3.2.2
    # via requests-oauthlib
pillow==9.5.0
    # via
    #   -r reqs\req.in
    #   django-ckeditor-5
polib==1.2.0
    # via django-rosetta
psycopg2==2.9.5
    # via -r reqs\req.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via django-allauth
python-dateutil==2.8.2
    # via botocore
python-magic-bin==0.4.14
    # via -r reqs\req.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r reqs\req.in
requests==2.30.0
    # via
    #   django-allauth
    #   django-embed-video
    #   django-rosetta
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.7.0
    # via boto3
sentry-sdk==1.29.2
    # via -r reqs\req.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
typing-extensions==4.7.1
    # via django-modeltranslation
tzdata==2023.3
    # via django
unidecode==1.3.6
    # via -r reqs\req.in
urllib3==2.0.2
    # via
    #   botocore
    #   requests
    #   sentry-sdk
