#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile reqs/req.in
#
asgiref==3.6.0
    # via django
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==40.0.2
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2.1
    # via
    #   -r reqs/req.in
    #   django-allauth
    #   django-htmx
django-allauth==0.54.0
    # via -r reqs/req.in
django-autoslug==1.9.9
    # via -r reqs/req.in
django-environ==0.10.0
    # via -r reqs/req.in
django-htmx==1.14.0
    # via -r reqs/req.in
django-widget-tweaks==1.4.12
    # via -r reqs/req.in
idna==3.4
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pillow==9.5.0
    # via -r reqs/req.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via django-allauth
python-magic-bin==0.4.14
    # via -r reqs/req.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r reqs/req.in
requests==2.30.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
sqlparse==0.4.4
    # via django
tzdata==2023.3
    # via django
urllib3==2.0.2
    # via requests
